src/api/product/content-types/product/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product",
    "description": "Product catalog entries"
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "category": {
      "type": "enumeration",
      "enum": ["แบรนด์ Tersano", "แบรนด์ Tinedy"],
      "required": true
    },
    "title": {
      "type": "string",
      "required": true
    },
    "sku": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "price": {
      "type": "decimal",
      "required": true
    },
    "stock": {
      "type": "integer",
      "required": true
    },
    "regularPrice": {
      "type": "decimal"
    },
    "discountPrice": {
      "type": "decimal"
    },
    "detail": {
      "type": "text",
      "required": true
    },
    "thumbnail": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": ["images"]
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": ["images"]
    },
    "technicalInformation": {
      "type": "component",
      "repeatable": false,
      "component": "product.technical-spec-table",
      "required": true
    },
    "howToUse": {
      "type": "text"
    },
    "shippingAndReturns": {
      "type": "text"
    }
  }
}

src/api/product/content-types/product/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product",
    "description": "Product catalog entries"
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "category": {
      "type": "enumeration",
      "enum": ["แบรนด์ Tersano", "แบรนด์ Tinedy"],
      "required": true
    },
    "title": {
      "type": "string",
      "required": true
    },
    "slug": {
      "type": "uid",
      "targetField": "title",
      "required": true
    },
    "sku": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "price": {
      "type": "decimal",
      "required": true
    },
    "stock": {
      "type": "integer",
      "required": true
    },
    "regularPrice": {
      "type": "decimal"
    },
    "discountPrice": {
      "type": "decimal"
    },
    "featuredSection": {
      "type": "enumeration",
      "enum": ["home-tech", "home-recommended"]
    },
    "featuredOrder": {
      "type": "integer"
    },
    "detail": {
      "type": "text",
      "required": true
    },
    "thumbnail": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": ["images"]
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": ["images"]
    },
    "technicalInformation": {
      "type": "component",
      "repeatable": false,
      "component": "product.technical-spec-table",
      "required": true
    },
    "howToUse": {
      "type": "text"
    },
    "shippingAndReturns": {
      "type": "text"
    }
  }
}

src/api/product/content-types/product/schema.json (diff)
@@ -21,6 +21,11 @@
       "type": "string",
       "required": true
     },
+    "slug": {
+      "type": "uid",
+      "targetField": "title",
+      "required": true
+    },
     "sku": {
       "type": "string",
       "required": true,
@@ -39,6 +44,13 @@
     },
     "discountPrice": {
       "type": "decimal"
+    },
+    "featuredSection": {
+      "type": "enumeration",
+      "enum": ["home-tech", "home-recommended"]
+    },
+    "featuredOrder": {
+      "type": "integer"
     },
     "detail": {
       "type": "text",
